server.port=9191
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

spring:
  thymeleaf:
    prefix: classpath:/templates
    spring.thymeleaf.suffix=.html
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
spring.web.resources.add-mappings=true
server.servlet.session.timeout=45m

server.servlet.context-path=/cotodel

#mail SMTP
#local smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=cotodel917@gmail.com
spring.mail.password=CotoDel@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com



GET_OTP = http://localhost:8090/cotodelApiService/api/cotoDel/sendOtp/1.0
VERFY_OTP = http://localhost:8090/cotodelApiService/api/cotoDel/userLogin/1.0
REGISTER_USER = http://localhost:8090/cotodelApiService/api/cotoDel/register_user/create/1.0
VERIFY_EMAIL = http://localhost:8090/cotodelApiService/api/cotodel/verify/email/1.0/
